<?xml version="1.0" encoding="utf-8"?>
<mx:Application  xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:fu="http://www.adobe.com/2009/flexUnitUIRunner"
				creationComplete="onCreationComplete()"
				width="200" height="200"
				backgroundColor="#000000" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import org.flexunit.internals.TraceListener;
			import org.robotlegs.RobotLegsTestSuite;
			import org.flexunit.listeners.CIListener;
			import org.flexunit.runner.FlexUnitCore;
			
			private var core:FlexUnitCore;
			
			/*embedded just for fun*/
			[Bindable]
			[Embed(source="../build/assets/rl_justlegs.png")]
			private var Logo:Class;
			
			private function onCreationComplete():void
			{
				core = new FlexUnitCore();
				core.addListener(new CIListener());
				core.addListener(new TraceListener());
				core.run(RobotLegsTestSuite);
			}
		]]>
	</mx:Script>
	<mx:Image source="{Logo}" horizontalCenter="0" verticalCenter="0"/>
</mx:Application>