# robotlegs-framework

./: .actionScriptProperties  .flexLibProperties  .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG.textile  CONTRIBUTORS.textile  Gemfile  LICENSE  Maven-README.md  README.markdown  README.md  README.textile  README.txt  build.properties  build.sh  build.xml  buildfile  changelog.md  formatter.properties  formatting.properties  getFpFromArchive.sh  maven-runonce.bat  maven-runonce.sh  pom.xml  rakefile.rb  readme.md  settings.xml  user.properties.eg
assets/: RLSketch.psd  RobotLegsAS3.bmml  RobotLegsLogo.ai  RobotLegsLogo.fla  RobotLegsLogo.swf
assets/skins/: ViewManagerExperimentsSkin.as
lib/: FLoxy.swc  SwiftSuspenders-v1.6.0.swc  SwiftSuspenders-v2.0.0b1.swc  Swiftsuspenders-v2.0.0.swc  Swiftsuspenders-v2.0.0b2.swc  Swiftsuspenders-v2.0.0b3.swc  Swiftsuspenders-v2.0.0b4.swc  Swiftsuspenders-v2.0.0b5.swc  Swiftsuspenders-v2.0.0rc1.swc  Swiftsuspenders-v2.0.0rc2.swc  Swiftsuspenders-v2.0.0rc2stray.swc  Swiftsuspenders-v2.0.0rc2stray2.swc  Swiftsuspenders-v2.0.0rc3.swc  Swiftsuspenders-v2.0.0rc3stray.swc  Swiftsuspenders-v2.0.0rc3stray1.swc  Swiftsuspenders-v2.1.0.swc  as3commons-logging-2.6.swc  as3commons-logging-2.7.swc  asx.swc  flexunit-cilistener-4.1.0-8-4.1.0.16076.swc  fluint-extensions-4.1.0-8-4.1.0.16076.swc  hamcrest-as3-flex-1.1.3.swc  hamcrest-as3-only-1.1.3.swc  hamcrest.swc  mockolate-0.12.1-flex.swc  mockolate-0.12.2-flex.swc  mockolate-0.12.4-flex.swc  robotlegs-framework-v1.5.2.swc
lib/asunit3/: AsUnit.as
lib/asunit3/asunit/errors/: AbstractError.as  AssertionFailedError.as  ClassNotFoundError.as  InstanceNotFoundError.as  UnimplementedFeatureError.as
lib/asunit3/asunit/framework/: Assert.as  AsyncOperation.as  AsynchronousHTTPServiceTestCase.as  AsynchronousTestCase.as  AsynchronousTestCaseExample.as  RemotingTestCase.as  Test.as  TestCase.as  TestCaseExample.as  TestFailure.as  TestListener.as  TestMethod.as  TestResult.as  TestSuite.as
lib/asunit3/asunit/runner/: BaseTestRunner.as  TestSuiteLoader.as  Version.as
lib/asunit3/asunit/textui/: AirRunner.as  FlexRunner.as  FlexTestRunner.as  ResultPrinter.as  TestRunner.as  TestTime.as  XMLResultPrinter.as
lib/asunit3/asunit/util/: ArrayIterator.as  Iterator.as  Properties.as
lib/mockolate/mockolate/: make.as  mock.as  nice.as  prepare.as  strict.as  stub.as  verify.as
lib/mockolate/mockolate/errors/: ExpectationError.as  InvocationError.as  MockolateError.as  VerificationError.as
lib/mockolate/mockolate/ingredients/: Couverture.as  Expectation.as  Invocation.as  InvocationType.as  MockingCouverture.as  Mockolate.as  MockolateFactory.as  Mockolatier.as  MockolatierMaster.as  RecordingCouverture.as  Verification.as  VerifyingCouverture.as  mockolate_ingredient.as
libs/: FlexUnit4.swc  SmartyPants-IOC.swc  SmartyPantsIOC.swc  SwiftSuspenders.swc  as3commons-lang-1.0.0.swc  as3commons-logging-1.0.0.swc  as3commons-reflect-1.0.0.swc  spring-actionscript-core-0.8.swc
rakefiles/: sprouts_test_extensions.rb
script/: generate
script/generators/event/: USAGE  event_generator.rb
script/generators/event/templates/: Event.as  TestCase.as  TestSuite.as
script/generators/interface/: USAGE  interface_generator.rb
script/generators/interface/templates/: Interface.as
script/generators/signal/: signal_generator.rb
script/generators/signal/templates/: Signal.as  TestCase.as
script/generators/support/: USAGE  support_generator.rb
script/generators/support/templates/: Component.mxml  Support.as
script/generators/with_flexunit/: USAGE  with_flexunit_generator.rb
script/generators/with_flexunit/templates/: Class.as  TestCase.as
src/: FlexUnitApplication.mxml  ViewManagerExperiments.as  ViewManagerExperimentsRunner.as  ViewManagerExperimentsXMLRunner.as  design.xml  manifest.xml  metadata.xml  readme.md
src/org/robotlegs/adapters/: SmartyPantsInjector.as  SmartyPantsReflector.as  SpringInjector.as  SpringReflector.as  SwiftSuspendersInjector.as  SwiftSuspendersReflector.as  SwiftSuspendersXMLConfigInjector.as
src/org/robotlegs/base/: CommandMap.as  Context.as  ContextBase.as  ContextError.as  ContextEvent.as  EventMap.as  Mediator.as  MediatorBase.as  MediatorMap.as  ViewMap.as  ViewMapBase.as
src/org/robotlegs/core/: ICommand.as  ICommandFactory.as  ICommandMap.as  IContext.as  IContextProvider.as  IEventBroadcaster.as  IEventMap.as  IInjector.as  IMediator.as  IMediatorFactory.as  IMediatorMap.as  IPropertyProvider.as  IProxy.as  IReflector.as  IService.as  IViewMap.as
src/org/robotlegs/mvcs/: Actor.as  Actor.as.orig  Command.as  CommandFactory.as  CommandMap.as  Context.as  ContextError.as  ContextEvent.as  Controller.as  EventBroadcaster.as  FlexMediator.as  Mediator.as  Mediator.as.orig  MediatorFactory.as  MediatorMap.as  Model.as  Proxy.as  Service.as
src/org/robotlegs/nometa/: Actor.as  Command.as  Context.as  Controller.as  Mediator.as  Model.as  Service.as
src/robotlegs/: readme.md
src/robotlegs/bender/: readme.md
stress/: readme.md
stress/suites/: EntireStressTestSuite.as
support/: IType1.as  IType2.as  ITypeX.as  ITypeY.as  TreeSpriteSupport.as  TypeA.as  TypeA1.as  TypeA12.as  TypeB.as  TypeB12.as  TypeX1.as  TypeY2.as  ViewHandlerSupport.as
test/: AllTests.as  RobotLegsTest.mxml  RobotlegsTest.mxml  StageAccessor.as  readme.md
test/org/robotlegs/: RobotLegsTestSuite.as
test/suites/: CommandFlowTestSuite.as  CommandMapTestSuite.as  ConfigManagerTestSuite.as  ContextBuilderTestSuite.as  ContextTestSuite.as  EntireTestSuite.as  EventCommandMapTestSuite.as  EventMapTestSuite.as  ExtensionManagerTestSuite.as  GuardsAndHooksTestSuite.as  GuardsTestSuite.as  HooksTestSuite.as  LoggingTestSuite.as  MediatorMapATestSuite.as  MediatorMapTestSuite.as  StageWatcherTestSuite.as  TypeMatchingTestSuite.as  UtilityPackageFunctionsSuite.as  Version1AdapterSetTest.as  ViewInjectionMapTestSuite.as  ViewManagerTestSuite.as  ViewMapTestSuite.as
test/utils/: checkFlex.as  traceAndSkipTest.as
tools/: checkASDocs.rb  readme.md
(+1638 files in other folders)
