# Properties file for build.xml
project.name=robotlegs-framework

# Version number for current Robotlegs and Swiftsuspenders releases
robotlegs.ver.num=v2.1.0
swift.suspenders.version=v2.0.0rc3
project.name.versioned=${project.name}-${robotlegs.ver.num}
swift.suspenders.name.versioned=Swiftsuspenders-${swift.suspenders.version}

# build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/lib
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

# Project links
swift.suspenders.link=https://github.com/tschneidereit/SwiftSuspenders
robotlegs.project.link=https://github.com/robotlegs/robotlegs-framework
robotlegs.faq.link=http://knowledge.robotlegs.org
robotlegs.best.practices.link=https://github.com/robotlegs/robotlegs-framework/wiki/Best-Practices