#FlexPrettyPrintSettings
#Sun Aug 30 00:38:09 SAST 2009
ASRearr_UseModifierOrder_Function=true
Actionscript.useBraceStyle=false
ASRearr_ModifierOrder_Property=<Namespace>,override,public,private,protected,internal,static,dynamic,final
ASRearr_ModifierOrder_Class=<Namespace>,override,public,private,protected,internal,static,dynamic,final
ASRearr_ElementSortStaticProperties=true
ASRearr_ElementStaticFunctionVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
MXML.attrWrapMode=52
ASRearr_UseElementStaticPropertyVisibilityOrder=true
ASRearr_ElementSortImports=true
ASRearr_ElementOrder=Import,Include,Namespace Definition,Default Namespace,Namespace Use,Static Property,Static Function,Constructor,Property,Function,
Actionscript.spacesAfterComma=1
Actionscript.advancedSpacesAroundEqualsInOptionalParameters=0
ASRearr_ElementFunctionVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
MXML.onlyFormatASIfCDATABlock=false
Actionscript.spacesBeforeComma=0
Actionscript.advancedSpacesInsideLiteralBraces=1
Actionscript.wrapArrayDeclMode=4
Flex.useTabs=true
ASRearr_ElementSortMetatags=false
MXML.attrsToKeepOnSameLine=4
MXML.sortAttrMode=0
Actionscript.wrapMethodCallMode=4
Actionscript.spacesBeforeControlOpenParen=1
Actionscript.spacesAfterColons=0
Actionscript.blankLinesBeforeFunctions=1
MXML.spacesAroundEquals=0
ASRearr_UseModifierOrder_Class=true
Actionscript.breakLinesBeforeComma=false
Actionscript.spacesAroundAssignment=1
ASRearr_ElementSortIncludes=true
MXML.wrapIndentStyle=1001
Actionscript.leaveExtraWhitespaceAroundVarDecls=false
MXML.maxLineLength=200
Actionscript.putEmptyStatementsOnNewLine=true
Actionscript.wrapExpressionMode=4
ASRearr_UseElementStaticFunctionVisibilityOrder=true
Actionscript.spacesAroundColons=0
Actionscript.advancedUseSpacesAroundEqualsInOptionalParameters=false
Actionscript.putOpenBraceOnNewLine=true
Actionscript.blankLinesBeforeControlStatements=0
MXML.blankLinesBeforeTags=0
Actionscript.dontIndentPackageItems=false
Actionscript.keepBlankLines=true
MXML.keepBlankLines=true
ASRearr_UseMetatagOrder=false
MXML.attrGroups=name\=properties|sort\=11|wrap\=54|attrs\=allowDisjointSelection,allowMultipleSelection,allowThumbOverlap,allowTrackClick,autoLayout,autoRepeat,automationName,cachePolicy,class,clipContent,condenseWhite,conversion,creationIndex,creationPolicy,currentState,data,dataDescriptor,dataProvider,dataTipFormatFunction,dayNames,defaultButton,direction,disabledDays,disabledRanges,displayedMonth,displayedYear,doubleClickEnabled,emphasized,enabled,explicitHeight,explicitMaxHeight,explicitMaxWidth,explicitMinHeight,explicitMinWidth,explicitWidth,firstDayOfWeek,focusEnabled,fontContext,height,horizontalLineScrollSize,horizontalPageScrollSize,horizontalScrollBar,horizontalScrollPolicy,horizontalScrollPosition,htmlText,icon,iconField,id,imeMode,includeInLayout,indeterminate,label,labelField,labelFunction,labelPlacement,labels,layout,lineScrollSize,listData,liveDragging,maxChars,maxHeight,maxScrollPosition,maxWidth,maxYear,maximum,measuredHeight,measuredMinHeight,measuredMinWidth,measuredWidth,menuBarItemRenderer,menuBarItems,menus,minHeight,minScrollPosition,minWidth,minYear,minimum,mode,monthNames,monthSymbol,mouseFocusEnabled,pageScrollSize,pageSize,percentHeight,percentWidth,scaleX,scaleY,scrollPosition,selectable,selectableRange,selected,selectedDate,selectedField,selectedIndex,selectedRanges,showDataTip,showRoot,showToday,sliderDataTipClass,sliderThumbClass,snapInterval,source,states,stepSize,stickyHighlighting,styleName,text,text,thumbCount,tickInterval,tickValues,toggle,toolTip,transitions,truncateToFit,validationSubField,value,value,verticalLineScrollSize,verticalPageScrollSize,verticalScrollBar,verticalScrollPolicy,verticalScrollPosition,width,x,y,yearNavigationEnabled,yearSymbol,|\nname\=events|sort\=11|wrap\=54|attrs\=add,added,activate,addedToStage,buttonDown,change,childAdd,childIndexChange,childRemove,clickHandler,clear,click,complete,contextMenu,copy,creationComplete,currentStateChange,currentStateChanging,cut,dataChange,deactivate,doubleClick,dragComplete,dragDrop,dragEnter,dragExit,dragOver,dragStart,effectEnd,effectStart,enterFrame,enterState,exitFrame,exitState,focusIn,focusOut,frameConstructed,hide,httpStatus,init,initialize,invalid,ioError,itemClick,itemRollOut,itemRollOver,keyDown,keyFocusChange,keyUp,menuHide,menuShow,middleClick,middleMouseDown,middleMouseUp,mouseDown,mouseUp,mouseOver,mouseMove,mouseOut,mouseFocusChange,mouseWheel,mouseDownOutside,mouseWheelOutside,move,nativeDragComplete,nativeDragDrop,nativeDragEnter,nativeDragExit,nativeDragOver,nativeDragStart,nativeDragUpdate,open,paste,preinitialize,progress,record,remove,removed,removedFromStage,render,resize,rightClick,rightMouseDown,rightMouseUp,rollOut,rollOver,scroll,securityError,selectAll,show,tabChildrenChange,tabEnabledChange,tabIndexChange,thumbDrag,thumbPress,thumbRelease,toolTipCreate,toolTipEnd,toolTipHide,toolTipShow,toolTipShown,toolTipStart,updateComplete,unload,valid,valueCommit,|\nname\=styles|sort\=11|wrap\=54|attrs\=backgroundAlpha,backgroundAttachment,backgroundColor,backgroundDisabledColor,backgroundImage,backgroundSize,backgroundSkin,barColor,barSkin,borderColor,borderSides,borderSkin,borderStyle,borderThickness,bottom,color,cornerRadius,dataTipOffset,dataTipPrecision,dataTipStyleName,disabledColor,disabledIcon,disabledIconColor,disabledSkin,disbledOverlayAlpha,downArrowDisabledSkin,downArrowDownSkin,downArrowOverSkin,downArrowUpSkin,downIcon,downSkin,dropShadowColor,dropShadowEnabled,errorColor,fillAlphas,fillColors,focusAlpha,focusBlendMode,focusRoundedCorners,focusSkin,focusThickness,fontAntiAliasType,fontFamily,fontGridFitType,fontSharpness,fontSize,fontStyle,fontThickness,fontWeight,fontfamily,headerColors,headerStyleName,highlightAlphas,horizontalAlign,horizontalCenter,horizontalGap,horizontalScrollBarStyleName,icon,iconColor,indeterminateMoveInterval,indeterminateSkin,itemDownSkin,itemOverSkin,itemUpSkin,kerning,labelOffset,labelStyleName,labelWidth,leading,left,letterSpacing,maskSkin,menuStyleName,nextMonthDisabledSkin,nextMonthDownSkin,nextMonthOverSkin,nextMonthSkin,nextMonthUpSkin,nextYearDisabledSkin,nextYearDownSkin,nextYearOverSkin,nextYearSkin,nextYearUpSkin,overIcon,overSkin,paddingBottom,paddingLeft,paddingRight,paddingTop,prevMonthDisabledSkin,prevMonthDownSkin,prevMonthOverSkin,prevMonthSkin,prevMonthUpSkin,prevYearDisabledSkin,prevYearDownSkin,prevYearOverSkin,prevYearSkin,prevYearUpSkin,repeatDelay,repeatInterval,right,rollOverColor,rollOverIndicatorSkin,selectedDisabledIcon,selectedDisabledSkin,selectedDownIcon,selectedDownSkin,selectedOverIcon,selectedOverSkin,selectedUpIcon,selectedUpSkin,selectionColor,selectionIndicatorSkin,shadowColor,shadowDirection,shadowDistance,showTrackHighlight,skin,slideDuration,slideEasingFunction,strokeColor,strokeWidth,textAlign,textDecoration,textIndent,textRollOverColor,textSelectedColor,themeColor,thumbDisabledSkin,thumbDownSkin,thumbIcon,thumbOffset,thumbOverSkin,thumbUpSkin,tickColor,tickLength,tickOffset,tickThickness,todayColor,todayIndicatorSkin,todayStyleName,top,tracHighlightSkin,trackColors,trackHeight,trackMargin,trackSkin,upArrowDisabledSkin,upArrowDownSkin,upArrowOverSkin,upArrowUpSkin,upIcon,upSkin,verticalAlign,verticalCenter,verticalGap,verticalScrollBarStyleName,weekDayStyleName,|\nname\=effects|sort\=11|wrap\=54|attrs\=addedEffect,completeEffect,creationCompleteEffect,focusInEffect,focusOutEffect,hideEffect,mouseDownEffect,mouseUpEffect,moveEffect,removedEffect,resizeEffect,rollOutEffect,rollOverEffect,showEffect,|\n
ASRearr_UseModifierOrder_Property=true
ASRearr_MoveImportsOutsideClass=true
Actionscript.maxLineLength=200
Actionscript.spacesInsideParens=0
ASRearr_ElementSortProperties=true
Actionscript.advancedSpacesInsideArrayRefBrackets=0
Actionscript.newLineAfterBindable=true
Actionscript.blankLinesToKeep=0
Actionscript.keepElseIfOnSameLine=true
Actionscript.blankLinesBeforeProperties=0
Actionscript.spacesBeforeColons=0
Actionscript.alwaysGenerateIndent=true
ASRearr_UseElementPropertyVisibilityOrder=true
Actionscript.spacesAfterLabel=1
Actionscript.wrapMethodDeclMode=1
Actionscript.useGlobalSpacesAroundColons=true
ASRearr_ModifierOrder_Function=<Namespace>,override,public,private,protected,internal,static,dynamic,final
ASRearr_ElementStaticPropertyVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
MXML.sortExtraAttrs=false
Actionscript.tabCountForHangingIndent=1
ASRearr_ElementSortFunctions=true
ASRearr_ElementPropertyVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
Actionscript.wrapEmbeddedXMLMode=2
ASRearr_UseElementOrder=true
ASRearr_UseGlobalModifierOrder=true
Actionscript.useGlobalSpacesInsideParens=true
Actionscript.putCatchOnNewLine=true
ASRearr_ElementSortNamespaces=true
Actionscript.putElseOnNewLine=true
MXML.spacesBeforeEmptyTagEnd=0
ASRearr_ElementSortStaticFunctions=true
Actionscript.wrapIndentStyle=1000
ASRearr_MetatagOrder=ArrayElementType,Bindable,DefaultProperty,Deprecated,Effect,Embed,Event,Exclude,ExcludeClass,IconFile,Inspectable,InstanceType,NonCommittingChangeEvent,RemoteClass,Style,SWF,Transient,
Actionscript.braceStyle=5
ASRearr_UseElementFunctionVisibilityOrder=true
Actionscript.spacesAroundBinarySymbolicOperator=1
Actionscript.keepSLCommentsOnColumn1=true
MXML.tagsCanFormat=mx\:List,fx\:List,
MXML.sortAttrData=
Actionscript.blankLinesBeforeClasses=1
MXML.tagsToHaveBlankLinesAddedBeforeThem=
MXML.useAttrsToKeepOnSameLine=false
ASRearr_UseImportOrder=true
MXML.blankLinesBetweenSiblingTags=0
Actionscript.collapseSpacesForAdjacentParens=true
Actionscript.advancedSpacesInsideArrayDeclBrackets=1
Actionscript.advancedSpacesInsideParens=0
MXML.tagsCannotFormat=mx\:String,fx\:String,
MXML.attrsPerLine=1
ASRearr_ImportOrder=adobe,com,flash,mx,
MXML.addNewlineAfterLastAttr=false
MXML.tagsWithASContent=.*\:add,.*\:added,.*\:activate,.*\:addedToStage,.*\:buttonDown,.*\:change,.*\:childAdd,.*\:childIndexChange,.*\:childRemove,.*\:clickHandler,.*\:clear,.*\:click,.*\:complete,.*\:contextMenu,.*\:copy,.*\:creationComplete,.*\:currentStateChange,.*\:currentStateChanging,.*\:cut,.*\:dataChange,.*\:deactivate,.*\:doubleClick,.*\:dragComplete,.*\:dragDrop,.*\:dragEnter,.*\:dragExit,.*\:dragOver,.*\:dragStart,.*\:effectEnd,.*\:effectStart,.*\:enterFrame,.*\:enterState,.*\:exitFrame,.*\:exitState,.*\:focusIn,.*\:focusOut,.*\:frameConstructed,.*\:hide,.*\:httpStatus,.*\:init,.*\:initialize,.*\:invalid,.*\:ioError,.*\:itemClick,.*\:itemRollOut,.*\:itemRollOver,.*\:keyDown,.*\:keyFocusChange,.*\:keyUp,.*\:menuHide,.*\:menuShow,.*\:middleClick,.*\:middleMouseDown,.*\:middleMouseUp,.*\:mouseDown,.*\:mouseUp,.*\:mouseOver,.*\:mouseMove,.*\:mouseOut,.*\:mouseFocusChange,.*\:mouseWheel,.*\:mouseDownOutside,.*\:mouseWheelOutside,.*\:move,.*\:nativeDragComplete,.*\:nativeDragDrop,.*\:nativeDragEnter,.*\:nativeDragExit,.*\:nativeDragOver,.*\:nativeDragStart,.*\:nativeDragUpdate,.*\:open,.*\:paste,.*\:preinitialize,.*\:progress,.*\:record,.*\:remove,.*\:removed,.*\:removedFromStage,.*\:render,.*\:resize,.*\:rightClick,.*\:rightMouseDown,.*\:rightMouseUp,.*\:rollOut,.*\:rollOver,.*\:scroll,.*\:securityError,.*\:selectAll,.*\:show,.*\:tabChildrenChange,.*\:tabEnabledChange,.*\:tabIndexChange,.*\:thumbDrag,.*\:thumbPress,.*\:thumbRelease,.*\:toolTipCreate,.*\:toolTipEnd,.*\:toolTipHide,.*\:toolTipShow,.*\:toolTipShown,.*\:toolTipStart,.*\:updateComplete,.*\:unload,.*\:valid,.*\:valueCommit,.*\:Script,
