<mockup version="1.0" skin="sketch" measuredW="681" measuredH="317">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="272" y="125" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controller</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="272" y="166" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="272" y="207" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="272" y="248" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::MultilineButton" x="520" y="124" w="124" h="152" measuredW="109" measuredH="56" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="437" y="130" w="75" h="15" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="241" y="77" w="430" h="230" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <verticalScrollbar>false</verticalScrollbar>
        <text>RobotLegs%20AS3%20-%20Context%20Event%20Flow</text>
        <minimize>false</minimize>
        <maximizeRestore>false</maximizeRestore>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="445" y="192" w="75" h="15" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="437" y="214" w="75" h="15" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="437" y="251" w="75" h="15" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="124" w="83" h="-1" measuredW="68" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>command</text>
        <align>center</align>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="165" w="83" h="-1" measuredW="60" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mediator</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="206" w="82" h="-1" measuredW="52" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>service</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="247" w="83" h="-1" measuredW="45" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>proxy</text>
        <align>center</align>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="437" y="170" w="75" h="15" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>